# This is the main configuration file for the application.
# ~~~~~
application.name=sample
module.kafka=../../
kafka.consumer.topic=test
kafka.consumer.num.streams=1
play-kafka.consumer.num-workers=1
kafka.zk.connect.string=localhost:2181
kafka.consumer.socket.timeout.ms=10000
kafka.consumer.groupid=blah

